<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_favorite_tabheader"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" >
    </TextView>
    <Button
        android:id="@+id/StartBtn"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="开始" >
    </Button>
    <Button
        android:id="@+id/locBtn"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StartBtn"
        android:layout_alignTop="@+id/StartBtn"
        android:layout_toRightOf="@+id/StartBtn"
        android:text="定位" >
    </Button>


</RelativeLayout>
